<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.approom.mehrdadfaraji.cafeapp.product.DetailCoffeeActivity">


    <ImageView
        android:id="@+id/imageview_product"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textview_des_coffee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:text="dsklfh;sdafh;salfjیfdfdddddddfdfdf"
        />


</LinearLayout>
