<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/white"
    android:orientation="horizontal">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:text="سفارش"
        android:textSize="10sp"
        android:textColor="@android:color/black"

        android:focusable="false"
        android:focusableInTouchMode="false"

        android:layout_marginLeft="8dp"

        />

    <TextView
        android:id="@+id/textview_product_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />


    <ImageView
        android:id="@+id/imageview_product"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />


</LinearLayout>